{
	"auto_complete_delay": 5,
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Blackboard.tmTheme",
	"draw_minimap_border": true,
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"JSHint"
	],
	"match_brackets_angle": true,
	"remember_open_files": true,
	"save_on_focus_lost": true,
	"scroll_speed": 1.3,
	"shift_tab_unindent": true,
	"show_tab_close_buttons": true,
	"spell_check": false,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
