{
	// Good for debuggin if you're wanting to modify the scope options below
	// prints scopes to the console on each on_query_completion event
	"show_current_scope": true,

	// flag to add AngularUI directives to completion list
	"enable_AngularUI_directives": true,

	// flag to add the `data-` prefix to the completions
	"enable_data_prefix": false,

	// set to true to only show completions when ALL scopes are matched
	"ensure_all_scopes_are_matched": false,

	// Adds any indexed directives to the completion list
	"add_indexed_directives": false,

	// Here you can add in your custom angular attributes.
	// Just override this default property in the 'User' settings.
	"extended_attribute_list": [],

	// Here you can add your custom components to the auto-completion list
	// First type an angle bracket `<` and then they will appear within
	// your auto-complete list
	"angular_components": []

}