{
    // Javascript linter: "gjslint" to use the closure javascript linter (if available),
    // or either "jshint" or "jslint" to use a built in linter.
    "javascript_linter": "jshint",

    // If true, lines with errors or warnings will have a gutter mark.
    "sublimelinter_gutter_marks": true,

    "sublimelinter_notes": true,

    // CSSLint options:
    // Each rule can have three values: error|warning|true|false
    // false => rule is disabled.
    // true => alias to 'error'
    // All rules are enabled by default.
    // Currently the only difference between warnings and errors is in the prefix of the message in the Sublime status bar.
    "csslint_options":
    {
        "adjoining-classes": false,
        "box-model": false,
        "box-sizing": false,
        "compatible-vendor-prefixes": false,
        "display-property-grouping": false,
        "duplicate-background-images": false,
        "duplicate-properties": true,
        "empty-rules": true,
        "errors": true,
        "fallback-colors": "warning",
        "floats": false,
        "font-faces": false,
        "font-sizes": false,
        "gradients": "warning",
        "ids": false,
        "import": "warning",
        "important": "warning",
        "known-properties": false,
        "outline-none": false,
        "overqualified-elements": "warning",
        "qualified-headings": false,
        "regex-selectors": "warning",
        "rules-count": "warning",
        "shorthand": false,
        "star-property-hack": false,
        "text-indent": false,
        "underscore-property-hack": "warning",
        "unique-headings": "warning",
        "universal-selector": false,
        "vendor-prefix": false,
        "zero-units": "warning"
    }
}